# parent

./: build.gradle  settings.gradle
admin-service/: build.gradle
admin-service/src/main/java/com/educationmanagement/admin/: AdminApplication.java
admin-service/src/main/java/com/educationmanagement/admin/controller/: AdminController.java
common/: build.gradle
common/src/main/java/com/educationmanagement/common/admin/model/: ClassTeacher.java
common/src/main/java/com/educationmanagement/common/admin/request/: ClassRoomRequest.java  SubjectRequest.java
common/src/main/java/com/educationmanagement/common/admin/response/: ClassRoomResponse.java  SubjectResponse.java  UserCreationResponse.java
common/src/main/java/com/educationmanagement/common/exception/: ApplicationException.java
common/src/main/java/com/educationmanagement/common/user/model/: Address.java  EnrolledClass.java  ParentStudent.java  StudentParent.java  UserDetails.java
common/src/main/java/com/educationmanagement/common/user/request/: ParentRequest.java  StudentParentRequest.java  StudentRequest.java  TeacherRequest.java
common/src/main/java/com/educationmanagement/common/user/response/: ParentResponse.java  StudentParentResponse.java  StudentResponse.java  TeacherResponse.java
common/src/main/java/com/educationmanagement/common/utils/: GlobalConstants.java
common/src/main/java/com/school/common/user/: Address.java
common/src/main/java/com/school/common/user/request/: StudentParentRequest.java  TeacherRegistrationRequest.java
common/src/main/java/com/school/common/user/response/: StudentParentResponse.java
data/: build.gradle
data/src/main/java/com/educationmanagement/data/admin/entity/: ClassRoom.java  Section.java  Subject.java
data/src/main/java/com/educationmanagement/data/admin/helper/: ClassTeacher.java
data/src/main/java/com/educationmanagement/data/user/entity/: Parent.java  Student.java  Teacher.java  User.java
data/src/main/java/com/educationmanagement/data/user/helper/: EnrolledClass.java
data/src/main/java/com/school/data/admin/entity/: ClassRoom.java  Section.java  Subject.java
data/src/main/java/com/school/data/admin/helper/: ClassTeacher.java
data/src/main/java/com/school/data/user/entity/: Parent.java  Student.java  Teacher.java  User.java
data/src/main/java/com/school/data/user/helper/: Address.java  EnrolledClass.java  ParentStudent.java  StudentParent.java
security/: build.gradle
security/src/main/java/com/educationmanagement/security/config/: AuthConfig.java
security/src/main/java/com/educationmanagement/security/filter/: SecurityFilter.java  SecurityTokenValidator.java
security/src/main/java/com/educationmanagement/security/helper/: JWTHelper.java  UserSecurityContext.java  WebExchangeHelper.java
src/main/java/com/educationmanagement/user/: Main.java
user-service/: build.gradle
user-service/src/main/java/com/educationmanagement/user/: UserApplication.java
user-service/src/main/java/com/educationmanagement/user/controller/: ParentController.java  StudentController.java  StudentParentController.java  TeacherController.java
user-service/src/main/java/com/educationmanagement/user/service/impl/: ParentServiceImpl.java  StudentParentServiceImpl.java
user-service/src/main/java/com/educationmanagement/user/service/interfaces/: ParentService.java
user-service/src/main/java/com/school/user/: UserApplication.java
user-service/src/main/java/com/school/user/controller/: StudentParentController.java
user-service/src/main/java/com/school/user/service/: StudentParentService.java
