plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.4.0.2513"
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id "com.gorylenko.gradle-git-properties" version '2.4.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'project-report'


    dependencies {

        implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'io.micrometer:micrometer-registry-prometheus:1.12.2'
        implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.2.2'
        implementation 'io.micrometer:micrometer-tracing:1.2.2'
        implementation 'io.micrometer:micrometer-core'
        implementation 'org.apache.commons:commons-collections4:4.4'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'commons-collections:commons-collections:3.2.2'
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation 'org.springframework.boot:spring-boot-starter'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'


        implementation 'org.springframework.boot:spring-boot-starter-log4j2'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.projectlombok:lombok'
        testImplementation 'io.projectreactor:reactor-test'
        implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.1'
        implementation 'org.apache.httpcomponents.core5:httpcore5-h2:5.2.1'
        implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
        implementation 'org.apache.httpcomponents.core5:httpcore5-reactive:5.2.1'
        implementation 'org.springframework.boot:spring-boot-starter-cache'
        implementation 'org.apache.commons:commons-lang3'
        implementation 'org.apache.commons:commons-text:1.10.0'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'


        implementation 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
        testImplementation 'org.projectlombok:lombok:1.18.22'

        implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'

        constraints {
            implementation('com.google.guava:guava:33.0.0-jre') {
                because 'we need a vulnerability CVE-2023-2976 fix available in 33.0.0 from 30.0'
            }
        }

    }
    configurations {
        configureEach {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.0'
        }
    }
}