plugins {
    id 'java'
}

bootJar.mainClass = 'NONE'
group 'com.school.data'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.mongodb:mongodb-driver-reactivestreams'
}

test {
    useJUnitPlatform()
}